{
    "name": "googlehome-voicetext-firebase",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yasuhide",
    "license": "MIT",
    "dependencies": {
        "date-utils": "^1.2.21",
        "firebase-admin": "^14.0.0"
    },
    "overrides": {
        "uuid": "^11.1.1"
    }
}
